<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/dashboard_background"
    tools:ignore="ExtraText">

    <!--All content lies on the scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--This is a linear layout for find FIND WALLPAPER search bar-->
            <LinearLayout
                android:id="@+id/seachBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/searchbar"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/searchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/find_wallpaper"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_80sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/search"
                    app:layout_constraintStart_toEndOf="@id/searchText"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <!--This is a textview describing BEST OF THE MONTH-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="top"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:text="Best of the month"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

            <!--This is a recycler view for BEST OF THE MONTH-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monthRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <!--This is a textview describing THE COLOR TONE-->
            <TextView
                android:id="@+id/colorTone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:text="The color tone"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

            <!--This is a linear layout for the color tone-->
            <LinearLayout
                android:id="@+id/colorTonebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/r1" />

                <ImageView
                    android:id="@+id/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/r2" />

                <ImageView
                    android:id="@+id/color3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/r3" />

                <ImageView
                    android:id="@+id/color4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/r4" />

                <ImageView
                    android:id="@+id/color5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/r5" />

                <ImageView
                    android:id="@+id/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/r6" />
            </LinearLayout>

            <!--This is a textview describing CATEGORY SECTION-->
            <TextView
                android:id="@+id/categoriesHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:text="Categories"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

            <!--This is a LinearLayout for FIRST ROW OF CATEGORIES-->
            <LinearLayout
                android:id="@+id/categoryView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/categoryView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoriesHeading">

                <RelativeLayout
                    android:id="@+id/category1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/c1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/spaceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPACE"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/c2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/natureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NATURE"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sdp" />
                </RelativeLayout>
            </LinearLayout>

            <!--This is a LinearLayout for FIRST ROW OF CATEGORIES-->
            <LinearLayout
                android:id="@+id/categoryView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryView1">

                <RelativeLayout
                    android:id="@+id/category3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/c3"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/oceanTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OCEAN"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/category4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/c4"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/animalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="ANIMAL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sdp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--This is a LinearLayout for the navigation bar-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/dashboardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/dashboard" />

        <ImageView
            android:id="@+id/downloadsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/download_icon" />

        <ImageView
            android:id="@+id/profiledIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/profile_avatar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
